<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TesteApiDesktop.exe" version="1.0.0.3" publicKeyToken="24abdf3e56421f84" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Cometa _logo_.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TesteApiDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TesteApiDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="3226112">
      <assemblyIdentity name="EPPlus" version="6.2.1.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b7i/kWkKFe/I4Bnmg+0juYZkub32lJR5sOsePJK+3FM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.Interfaces.dll" size="6656">
      <assemblyIdentity name="EPPlus.Interfaces" version="6.1.1.0" publicKeyToken="A694D7F3B0907A61" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/5a/JHXkTxBkf4ZBu6wSqvaG/2BgCAZRkjule7gMV8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.System.Drawing.dll" size="7168">
      <assemblyIdentity name="EPPlus.System.Drawing" version="6.1.1.0" publicKeyToken="2308D35469C9BAC0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1E3xbiftnilu3jf6QvswjZnUL60S7mKaZDbSO95yrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IO.RecyclableMemoryStream.dll" size="38288">
      <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" version="1.4.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3q2nJ6ebs6vu5ZVVQSaVMCKhZ4wKUIszz8zk0l1qUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TesteApiDesktop.exe" size="117704">
      <assemblyIdentity name="TesteApiDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B5j5fj+z7NJ6VFlgu9BHx5vFWBo1Vwc5P//ooKViW+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cometa _logo_.ico" size="41342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ysCXuCwZOftk1UvDV9Zxv5a9tHyIDRvxhRqUejsp/Ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-cometa.ico" size="96158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ELJ3Fpu1UnTSiRG1S5ga3GhbZFkO95XMjRv+0nWWLwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TesteApiDesktop.exe.config" size="1219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xttq+ubzwNO14qwt/6NdfY7FRg67wfAgkRoLdH2gOgs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMETA\jose.filho" issuerKeyHash="49cc57172da1560b5572580f680ca9937440ebc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lu39gU5qrze96bkzbWejX160wr1ONPDZ3m/jAieYecw=</DigestValue></Reference></SignedInfo><SignatureValue>inFCu5e/uqKKFsi2Q2iIJ9bz3phYV7QVrWKYag0CAi3P/VUDvum14cOd0liN3BLRpLGOPdk9CRzvdtxXIVZLFv+eTOIBi5kyeH2YWxfxpmfGXIvtzLX1lBMukmWJA8n2QPPvVah4NzRjB9eo2PtJ4ImAR0ufkpv1B4voFisyuJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzA6NKJn4LhmdaYJ2OMmnAS9pPRUNdc8b4IZJ0ue/m7DQcgZVsq/i/EBbdFVetMmcd3wJ7/6wGqb6x3AxgmB/Vh6dQU9G8fw628yMRo6dltk0oVhOCZJtF78TZ1/u19hloRFYB+NlcIQeCa5c/XU5F6UbN8hcr7QHCLzXb34eNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc79982702e36fded9f0344ebdc2b45e5fa3676d33b9e9bd37af6a4e81fded2e" Description="" Url=""><as:assemblyIdentity name="TesteApiDesktop.exe" version="1.0.0.3" publicKeyToken="24abdf3e56421f84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMETA\jose.filho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6on49GedW8P/tlr1CknT/Nzg8DqilR0X8xcsPYOfDD8=</DigestValue></Reference></SignedInfo><SignatureValue>hFSVW3nt6l8nQf1cwSlwFJM8st/kPS8qxDdPTbvGGpI9fE17XfKMPlljIRz8AEPeyodESOwHJ0EGOFIgI3zeAbxYsEYHpUKTkZ90WKY1yC+UnLYWRyoRmPts5qCW1ZkBP4KAHSt5SsUfcWOzf6hGZBYMZ/yMK0DDy7S56atQuoM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzA6NKJn4LhmdaYJ2OMmnAS9pPRUNdc8b4IZJ0ue/m7DQcgZVsq/i/EBbdFVetMmcd3wJ7/6wGqb6x3AxgmB/Vh6dQU9G8fw628yMRo6dltk0oVhOCZJtF78TZ1/u19hloRFYB+NlcIQeCa5c/XU5F6UbN8hcr7QHCLzXb34eNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMkHksPkwhIFKAy8JP9yXwzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBPAE0ARQBUAEEAXABqAG8AcwBlAC4AZgBpAGwAaABvMB4XDTIzMDQxNzExMTQzN1oXDTI0MDQxNjE3MTQzN1owLTErMCkGA1UEAx4iAEMATwBNAEUAVABBAFwAagBvAHMAZQAuAGYAaQBsAGgAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyzA6NKJn4LhmdaYJ2OMmnAS9pPRUNdc8b4IZJ0ue/m7DQcgZVsq/i/EBbdFVetMmcd3wJ7/6wGqb6x3AxgmB/Vh6dQU9G8fw628yMRo6dltk0oVhOCZJtF78TZ1/u19hloRFYB+NlcIQeCa5c/XU5F6UbN8hcr7QHCLzXb34eNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiLSczEdoXczfCDe8I/8TcVDvoVddZfllPJz7qwlH3tm+FKSsirhaKic8Bmb6kJBWjH06SIqMhPeS6o1plrXlQnUTq36Q3oAJfXN8CDm5wcIqRGG2+u3/yKUL58DwVMn81+3mHr+qUiOnpkxlkikKJg2eK/QSWdydT+mmjHJtvEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>